{
  "name": "videos-remotion",
  "version": "1.0.0",
  "private": true,
  "description": "Edición automática de videos con Remotion",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Presentacion out/presentacion.mp4",
    "render:vertical": "remotion render PresentacionVertical out/presentacion-vertical.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "typescript": "7.0.2"
  }
}
